Sample/Particle.Forms.Sample/Particle.Forms.Sample/Particle.Forms.Sample/Demo1.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Particle.Forms.Sample"
             xmlns:forms="clr-namespace:Particle.Forms;assembly=Particle.Forms"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="Particle.Forms.Sample.Demo1"
             Visual="Material">
    <ContentPage.Resources>
        <x:Array Type="{x:Type Color}" x:Key="ConfettiColors">
            <Color>#a864fd</Color>
            <Color>#29cdff</Color>
            <Color>#78ff44</Color>
            <Color>#ff718d</Color>
            <Color>#fdff6a</Color>
            <Color>#ffcbf2</Color>
        </x:Array>
    </ContentPage.Resources>

    <Grid VerticalOptions="FillAndExpand"
          BackgroundColor="White"
          Margin="0 ,0, 0, 5">


        <forms:ParticleCanvas x:Name="MyParticleCanvas"
                              TapParticleCount="100"
                              FallingParticlesPerSecond="60"
                              DragParticleMoveType="Radiate"
                              Margin="0, 20"
                              VerticalOptions="FillAndExpand"
                              HorizontalOptions="FillAndExpand"
                              ConfettiColors="{StaticResource ConfettiColors}" />
        <Grid VerticalOptions="End">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Column="0"
                         Grid.Row="0"
                         Orientation="Horizontal"
                         HorizontalOptions="Center"
                         VerticalOptions="End">
                <Label Text="IsActive" VerticalOptions="Center" TextColor="Red" />
                <Switch IsToggled="{Binding Source={x:Reference MyParticleCanvas}, Path=IsActive}" />
            </StackLayout>

            <StackLayout Grid.Column="0"
                         Grid.Row="1"
                         Orientation="Horizontal"
                         HorizontalOptions="Center"
                         VerticalOptions="End">
                <Label Text="Falling Particles" VerticalOptions="Center" TextColor="DodgerBlue" />
                <Switch IsToggled="{Binding Source={x:Reference MyParticleCanvas}, Path=HasFallingParticles}" />
            </StackLayout>

            <StackLayout Grid.Column="1"
                         Grid.Row="0"
                         Orientation="Horizontal"
                         HorizontalOptions="Center"
                         VerticalOptions="End">
                <Label Text="Add on Tap" VerticalOptions="Center" TextColor="DarkViolet" />
                <Switch IsToggled="{Binding Source={x:Reference MyParticleCanvas}, Path=AddParticlesOnTap}" />
            </StackLayout>
            <StackLayout Grid.Column="1"
                         Grid.Row="1"
                         Orientation="Horizontal"
                         HorizontalOptions="Center"
                         VerticalOptions="End">
                <Label Text="Add on Drag" VerticalOptions="Center" TextColor="Goldenrod" />
                <Switch IsToggled="{Binding Source={x:Reference MyParticleCanvas}, Path=AddParticlesOnDrag}" />
            </StackLayout>
        </Grid>
    </Grid>

</ContentPage>