Sample/Particle.Forms.Sample/Particle.Forms.Sample/Particle.Forms.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Particle.Forms;assembly=Particle.Forms"
             x:Class="Particle.Forms.Sample.MainPage"
             Visual="Material"
             BackgroundColor="#0f0f0F"
             NavigationPage.HasNavigationBar="False">

    <Grid VerticalOptions="FillAndExpand"
          Margin="0 ,0, 0, 5">

        <StackLayout VerticalOptions="Center"
                     HorizontalOptions="Center">
            <Button Text="Confetti" BackgroundColor="#29cdff" TextColor="#0f0f0f" Clicked="Demo1Btn_OnClicked" />
            <Button Text="Demo2" BackgroundColor="#78ff44" TextColor="#0f0f0f" Clicked="Demo2Btn_OnClicked" />
        </StackLayout>
        
        <forms:ParticleCanvas x:Name="MyParticleCanvas"
                              FallingParticlesPerSecond="20"
                              IsActive="True"
                              HasFallingParticles="True"
                              Margin="0, 20"
                              VerticalOptions="FillAndExpand"
                              HorizontalOptions="FillAndExpand"
                              InputTransparent="True"/>

        <Label x:Name="ConfettiLabel"
               Text="Particles Sample App"
               TextColor="#29cdff"
               FontSize="36"
               FontAttributes="Bold"
               TextDecorations="Underline"
               Margin="0, 30"
               VerticalOptions="Start"
               HorizontalOptions="Center" />

    </Grid>

</ContentPage>