Sample/Particle.Forms.Sample/Particle.Forms.Sample/Particle.Forms.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Particle.Forms.Sample"
             xmlns:forms="clr-namespace:Particle.Forms;assembly=Particle.Forms"
             x:Class="Particle.Forms.Sample.MainPage">

    <Grid VerticalOptions="FillAndExpand"
          BackgroundColor="White"
          Margin="0 ,0, 0, 5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <forms:ParticleCanvas Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Grid.Row="0"
                              Grid.RowSpan="2"
                              x:Name="MyParticleCanvas"
                              TapParticleCount="100"
                              FallingParticlesPerSecond="60"
                              DragParticleMoveType="Radiate"
                              Margin="0, 20"
                              VerticalOptions="FillAndExpand"
                              HorizontalOptions="FillAndExpand" />

        <StackLayout Grid.Column="0"
                     Grid.Row="1"
                     Orientation="Horizontal"
                     HorizontalOptions="Center"
                     VerticalOptions="End">
            <Label Text="Falling Particles" VerticalOptions="Center" TextColor="DodgerBlue" />
            <Switch
                IsToggled="{Binding Source={x:Reference MyParticleCanvas}, Path=HasFallingParticles}" />
        </StackLayout>

        <StackLayout Grid.Column="1"
                     Grid.Row="0"
                     Orientation="Horizontal"
                     HorizontalOptions="Center"
                     VerticalOptions="End">
            <Label Text="Add on Tap" VerticalOptions="Center" TextColor="DarkViolet" />
            <Switch IsToggled="{Binding Source={x:Reference MyParticleCanvas}, Path=AddParticlesOnTap}" />
        </StackLayout>
        <StackLayout Grid.Column="1"
                     Grid.Row="1"
                     Orientation="Horizontal"
                     HorizontalOptions="Center"
                     VerticalOptions="End">
            <Label Text="Add on Drag" VerticalOptions="Center" TextColor="Goldenrod" />
            <Switch IsToggled="{Binding Source={x:Reference MyParticleCanvas}, Path=AddParticlesOnDrag}" />
        </StackLayout>

    </Grid>

</ContentPage>